# back_demos

./: .gitignore  README.md
cqrs_design_pattern_with_springboot/: .gitignore
cqrs_design_pattern_with_springboot/unit-test/: IMPLEMENT CQRS DESIGN PATTERN WITH SPRINGBOOT.postman_collection.json
cqrs_design_pattern_with_springboot/workspace/product/: pom.xml
microservices/cqrs_design_pattern_with_springboot_axon/: README.md
microservices/master_microservices_with_springboot/: .gitignore  README.md
microservices/master_microservices_with_springboot/workspace/section1/: README.md
microservices/master_microservices_with_springboot/workspace/section1/cards/: pom.xml
microservices/master_microservices_with_springboot/workspace/section1/loans/: pom.xml
microservices/master_microservices_with_springboot/workspace/section1/unit_test/: MASTER MICROSERVICES WITH SPRINGBOOT V1.postman_collection.json
microservices/master_microservices_with_springboot/workspace/section2/: README.md  docker-compose.yml
microservices/master_microservices_with_springboot/workspace/section2/accounts/: Dockerfile  pom.xml
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/: AccountsApplication.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/controller/: AccountsController.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/dto/: ErrorResponseDto.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/entity/: Accounts.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/mapper/: CustomerMapper.java
microservices/master_microservices_with_springboot/workspace/section2/accounts/src/main/java/com/focus/accounts/service/impl/: AccountsServiceImpl.java
microservices/master_microservices_with_springboot/workspace/section2/cards/: pom.xml
microservices/master_microservices_with_springboot/workspace/section2/loans/: pom.xml
microservices/master_microservices_with_springboot/workspace/section2/unit_test/: MASTER MICROSERVICES WITH SPRINGBOOT V2.postman_collection.json
microservices/master_microservices_with_springboot/workspace/section3/: README.md
microservices/master_microservices_with_springboot/workspace/section3/unit_test/: MASTER MICROSERVICES WITH SPRINGBOOT V3.postman_collection.json
microservices/master_microservices_with_springboot/workspace/section3/v1-springboot/: README.md  docker-compose.yml
microservices/master_microservices_with_springboot/workspace/section3/v2-spring-cloud-config/: README.md
microservices/master_microservices_with_springboot/workspace/section4/: README.md
microservices/master_microservices_with_springboot/workspace/section4/accounts/: pom.xml
microservices/master_microservices_with_springboot/workspace/section4/cards/: pom.xml
microservices/master_microservices_with_springboot/workspace/section4/configserver/: pom.xml
microservices/master_microservices_with_springboot/workspace/section4/loans/: pom.xml
microservices/master_microservices_with_springboot/workspace/section5/: README.md
microservices/master_microservices_with_springboot/workspace/section5/accounts/: pom.xml
microservices/master_microservices_with_springboot/workspace/section6/: README.md
microservices/master_microservices_with_springboot/workspace/section6/gatewayserver/: pom.xml
microservices/master_microservices_with_springboot/workspace/section6/gatewayserver/src/main/java/com/focus/gatewayserver/: GatewayserverApplication.java
microservices/master_microservices_with_springboot/workspace/section6/gatewayserver/src/main/java/com/focus/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
microservices/master_microservices_with_springboot/workspace/section6/gatewayserver/src/main/resources/: application.yml
microservices/master_microservices_with_springboot/workspace/section7/: README.md
microservices/master_microservices_with_springboot/workspace/section7/loans/: pom.xml
microservices/master_microservices_with_springboot/workspace/section7/loans/src/main/java/com/focus/loans/service/: ILoansService.java
microservices/master_microservices_with_springboot/workspace/section8/: README.md
oracle-service-bus/oracle_soa_suite_12c_advanced/: README.md
oracle-soa-suite/oracle_soa_suite_12c_advanced/: README.md  docker-compose.yml
oracle-soa-suite/oracle_soa_suite_12c_advanced/workspace/UserDataServiceApplication/: UserDataServiceApplication.jws  pom.xml
(+361 files in other folders)
