<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/30/24 2:29 PM].-->
<adapter-config name="CustomSQL" adapter="db" wsdlLocation="CustomSQL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MySqlCorp" location="eis/DB/MySqlCorp"/>
  <endpoint-interaction portType="CustomSQL_ptt" operation="CustomSQL">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select u.firstName, u.lastName, u.age from userdata u, address a where u.id = a.id_user and u.age &lt; ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>