<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/21/24 11:27 PM].-->
<adapter-config name="MySqlCorp" adapter="db" wsdlLocation="MySqlCorp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MySqlCorp" location="eis/DB/MySqlCorp"/>
  <endpoint-interaction portType="MySqlCorp_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MySqlCorp.Userdata"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="MySqlCorp-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="MySqlCorp_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MySqlCorp.Userdata"/>
      <property name="DmlType" value="update"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="MySqlCorp-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="MySqlCorp_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MySqlCorp.Userdata"/>
      <property name="DmlType" value="delete"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="MySqlCorp-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="MySqlCorp_ptt" operation="MySqlCorpSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="MySqlCorp.Userdata"/>
      <property name="QueryName" value="MySqlCorpSelect"/>
      <property name="MappingsMetaDataURL" value="MySqlCorp-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>