<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="GetDataFromCorpDB/Resources/MySqlCorp-concrete"/>
            <con:binding>
                <con:name>MySqlCorp_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/UserDataServiceApplication/GetDataFromCorpDB/MySqlCorp</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N2dc76dd6.0.19178739279.N7fff">
            <con:stage id="_StageId-7f000001.N2dc76dd6.0.19178739279.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N2dc76dd6.0.19178739279.N7ffe">
            <con:stage id="_StageId-7f000001.N2dc76dd6.0.19178739279.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N2dc76dd6.0.19178739279.N7ff9</con2:id>
                        <con1:errCode>500</con1:errCode>
                        <con1:message>Internal Server Error</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000001.N2dc76dd6.0.19178739279.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="insert">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N2dc76dd6.0.19178739279.N7ff5</con2:id>
                                        <con1:service ref="GetDataFromCorpDB/MySqlCorp" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>insert</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="update">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N2dc76dd6.0.19178739279.N7ff1</con2:id>
                                        <con1:service ref="GetDataFromCorpDB/MySqlCorp" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>update</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="delete">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N2dc76dd6.0.19178739279.N7fed</con2:id>
                                        <con1:service ref="GetDataFromCorpDB/MySqlCorp" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>delete</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="MySqlCorpSelect">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode4">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N2dc76dd6.0.19178739279.N7fe9</con2:id>
                                        <con1:service ref="GetDataFromCorpDB/MySqlCorp" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation passThrough="true"/>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-7f000001.N2dc76dd6.0.19178739279.N7fff</con:request>
                                <con:response>response-7f000001.N2dc76dd6.0.19178739279.N7ffe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>